server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=reema
spring.datasource.password=HBpencil@23
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) : Table was already created at workbench beforehand
#spring.jpa.hibernate.ddl-auto= update	

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
